TITLE:: PIntervals
SUMMARY:: A pattern class for sequencing through harmonic intervals
CATEGORIES:: Patterns>Harmony
RELATED:: PHarmony, Harmony, ChordOps

CLASSMETHODS::
METHOD:: new
Create a new PIntervals pattern

The PHarmony and PIntervals classes work with the Harmony class to provide musical interval patterns.

PIntervals simply sequences through the intervals of each harmony in order, while PHarmony applies various arpeggiation patterns to the intervals.

Both classes accept either Harmony objects or symbols that can be converted to Harmony objects (like \major, \minor7, etc.).

ARGUMENT:: harmonies
A variable number of Harmony objects or symbols representing harmonic intervals

RETURNS::
A PIntervals pattern

INSTANCEMETHODS::
METHOD:: embedInStream
(Internal method) Generates the pattern stream

EXAMPLES::

code::
// See PIntervalsArp help file
::
